<!DOCTYPE html>
<html>
<head>
<meta>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" type="text/css" href="visualDice.css"> -->
<title>Dice</title>
</meta>
</head>


<body>
  <div>
    <h1>Roll the dice!</h1>
    <h1 id="total"></h1>
    <div id="dice">
    </div>
    <button id="roll">Roll</button><button id="stop">other button</button>
    <input id="howMany">How many dice would you like to roll?
    <!-- <h1 id="timer"></h1> -->
  </div>
  <script src="visualDice.js"> </script>
</body>
</html>
